<html>
<head>
	<style>
		#background
		{
			background-image:url('images/clouds.jpg');
			width:100%;
			height:100%;
			animation:example 3s linear infinite;
		}
		
		#plane
		{
			background-image:url('images/plane.png');
			width:100%;
			height:100%;
			background-repeat:no-repeat;
			background-position: 20% 20%;
			
		}


		#plane:target
		{
			background-position:20% 70%;
		}

		/* Standard syntax */
		@keyframes example {
 			from {background-position: 100% 0%;}
   			to {background-position: 0% 0%;}

		
		}

	</style>
</head>

<body>
<div id="background">
	<div id="plane">
		<div style="text-align:center; padding:5%; font-family:verdana; font-size:120%; text-decoration:none;">
			<a href="#" style="margin:5%">UP</a>
			<a href="#plane">DOWN</a>
		</div>
	</div>

	
</div>


</body>
</html>